leg:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 500

  # Effort Controllers ---------------------------------------
#  joint_effort_controller_4:
#    type: effort_controllers/JointEffortController
#    joint: Revolute_4
  joint_effort_controller_6:
    type: effort_controllers/JointEffortController
    joint: Revolute_6
  joint_effort_controller_8:
    type: effort_controllers/JointEffortController
    joint: Revolute_8
    
   
   
    
  joint_position_controller_4:
    type: effort_controllers/JointPositionController
    joint: Revolute_4
    pid: {p: 1000.0, i: 0.01, d: 1.0}
    
  joint_position_controller_6:
    type: effort_controllers/JointPositionController
    joint: Revolute_6
    pid: {p: 300.0, i: 0.0, d: 1.0}
    
  joint_position_controller_8:
    type: effort_controllers/JointPositionController
    joint: Revolute_8
    pid: {p: 300.0, i: 0.0, d: 1.0}
